<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from beta.anivedaanimation.com/about-us by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 23 Aug 2022 09:16:04 GMT -->
<!-- Added by HTTrack -->
<meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Home || AnivedaAnimations</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
  <link rel="manifest" href="favicon/site.webmanifest">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">
  <link href="http://fonts.cdnfonts.com/css/papyrus" rel="stylesheet">
  <link rel="stylesheet" href="../cdn.jsdelivr.net/npm/bootstrap%404.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


  <script src="../code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
    crossorigin="anonymous"></script>

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/venobox.min.css">

  <!-- Template Main CSS File -->

  <link href="assets/css/style.css" rel="stylesheet">

  <link href="assets/css/aos.css" rel="stylesheet">






</head>

<body class="section section-bg">
  <!-- 
  <div id="preloader" class="d-flex justify-content-center img-fluid">
    <img src="assets/img/Logo_gifs.gif">
  </div> -->



  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top header-inner-pages ">
    <div class="container-fluid">

      <div class="row justify-content-center">
        <div class="col-xl-9 d-flex align-items-center justify-content-lg-between">


          <a href="index.html" class="logo me-auto me-lg-0"><img src="assets/img/LOGO_ONLY.png" alt=""
              class="img-fluid"></a>

          <nav id="navbar" class="navbar order-last order-lg-0">
            <ul>
              <li><a class="nav-link scrollto " href="index.html">Home</a></li>
              <li><a class="nav-link scrollto active" href="about-us.html">About</a></li>
              <li><a class="nav-link scrollto " href="our-services.html">Services</a></li>
              <li><a class="nav-link scrollto " href="contact-us.html">Contact</a></li>
            </ul>
            <i class="bi bi-list mobile-nav-toggle"></i>
          </nav><!-- .navbar -->
        </div>
      </div>

    </div>
  </header><!-- End Header -->
   <!-- Header Video Starts -->

   <section id="" class="d-flex flex-column header-video justify-content-center">
     <video class="full-width-video" id="hero-video" playsinline muted autoplay loop
       src="assets/video/AA%20Logo%20Animation.mp4">
       <!-- <div class="video-error">Uhoh, no video for you.</div> -->
     </video>
   </section>

   <!-- Header Video Starts -->

   <!-- ======= Breadcrumbs ======= -->
   <section id="breadcrumbs" class="breadcrumbs" style="padding-top: 50px;">

     <div class="container">

       <ol>
         <li><a href="index.html">Home</a></li>
         <li>About</li>
       </ol>


     </div>
   </section><!-- End Breadcrumbs -->
   <!-- ======= About Us Section ======= -->
   <section id="" class="about " style="padding-top:10px;">
     <div class="container">

       <div class="section-title" align="centre">
         <div align="center">
           <img src="assets/img/Quill_01.png" class="img-responsive" style="object-fit: contain; height: 60px;">
         </div>
         <h2 align="center">About Us</h2>

       </div>
       <div class="row">
         <div class="col-lg-4 col-sm-8 m-sm-auto col-md-5 text-center">
           <div class="about-image">
             <img src="https://epiktheme.com/demos/html/Animado-Theme/demos/images/about1.png" alt="">
           </div>
         </div>
         <div class="col-lg-1 col-md-1"></div>
         <div class="col-lg-6 col-md-6">
           <div class="about-txt">
             <h3>
               #1 Animation Studio Website
             </h3>
             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid ratione aut, neque maiores facere
               aperiam, nesciunt inventore ea tempora. Perspiciatis fuga minus nemo. Molestiae, quaerat!</p>

             <p class="separate-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid ratione aut, neque
               maiores facere aperiam</p>

             <div align="center" class="mt-3 mb-3">
               <a href="our-work.html"><button class=" btn button">View More</button></a>
             </div>
           </div>
         </div>
       </div>

     </div>
   </section><!-- End About Us Section -->
   <!-- ======= About Us Section ======= -->
   <section id="" class="about " style="padding-top:10px; padding-bottom: 90px;">
     <div class="container">

       <div class="section-title" align="centre">
         <div align="center">
           <img src="assets/img/Quill_01.png" class="img-responsive" style="object-fit: contain; height: 60px;">
         </div>
         <h2 align="center">Our Vision</h2>
       </div>
       <div class="row content" align="center">
         <div class="col-md-12 pt-4 pt-lg-0">
           <p align="center">
             <p style="text-align:justify">
              <span class="about-content-paragraph">Animation, videos have become major part of our
                 lives and a medium of expression. Recognizing its growing scope, we want to be a go to name in this
                 field and make the technical work easier for you. Never edited a video before?? &nbsp;No
                 problem&hellip;Ani-Veda Animation is here for the rescue. We can as well help you learn the basics of
                 the editing game. So if you are ready let&rsquo;s explore the animated world of editing.</span>
                </p>
           </p>
         </div>
       </div>


       <div class="section-title our-principle-title">
        <div align="center">
          <img src="assets/img/Quill_01.png" class="img-responsive" style="object-fit: contain; height: 60px;">
        </div>
        <h2 align="center">Our Principle</h2>
      </div>
      <div class="row content" align="center">
        <div class="col-md-12 pt-4 pt-lg-0">
          <p align="center">
            <p style="text-align:justify">
              <span class="about-content-paragraph">Animation, videos have become major part of our
                lives and a medium of expression. Recognizing its growing scope, we want to be a go to name in this
                field and make the technical work easier for you. Never edited a video before?? &nbsp;No
                problem&hellip;Ani-Veda Animation is here for the rescue. We can as well help you learn the basics of
                the editing game. So if you are ready let&rsquo;s explore the animated world of editing.</span>
              </p>
          </p>
        </div>
      </div>
     </div>
   </section><!-- End About Us Section -->
  
   <div class="container-fluid">
     <div class="row">
       <div class="col-lg-12 col-sm-12 col-12">
         <div class="popup-btn" onclick="document.getElementById('id01').style.display='block'">
           <a href="mailto:contact@anivedaanimation.com">Work with us?</a>
         </div>
       </div>
     </div>
   </div>
   </main><!-- End #main -->
   <!-- ======= Footer ======= -->
   <footer id="footer">


     <div class="container">

       <h3>Ani-Veda Animations</h3>

       <div class="social-links">
         <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
         <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
         <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
         <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
         <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
       </div>
       <div class="copyright">
         &copy; Copyright 2022 <strong><span>Aniveda Animations</span></strong>. All Rights Reserved
       </div>
       <div class="credits">

         Designed by <a href="index.html">Aniveda Animations</a>
       </div>
     </div>
   </footer><!-- End Footer -->


   <!-- <div  id="preloader" class= "d-flex justify-content-center img-fluid">
      <img src="assets/img/Logo_gifs.gif" >
      </div> -->
      <a href="#" class="back-to-top d-flex align-items-center justify-content-center text-white"><i
        class="bi bi-arrow-up-short"></i></a>

   <!-- Vendor JS Files -->
   <script src="assets/vendor/purecounter/purecounter.js"></script>
   <script src="assets/js/aos.js"></script>
   <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
   <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
   <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
   <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>





   <!-- Template Main JS File -->
   <script src="assets/js/main.js"></script>
   <script type="text/javascript" src="../cdn.jsdelivr.net/npm/slick-carousel%401.8.1/slick/slick.min.js"></script>
   <script src="../code.jquery.com/jquery-3.2.1.slim.min.js"
     integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
   </script>
   <script src="../cdn.jsdelivr.net/npm/popper.js%401.12.9/dist/umd/popper.min.js"
     integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
   </script>
   <script src="../cdn.jsdelivr.net/npm/bootstrap%404.0.0/dist/js/bootstrap.min.js"
     integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
   </script>




 </body>


 <!-- Mirrored from beta.anivedaanimation.com/about-us by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 23 Aug 2022 09:16:05 GMT -->

 </html>